<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="../node_modules/office-ui-fabric/dist/css/fabric.css">
  <link rel="stylesheet" href="../node_modules/office-ui-fabric/dist/css/fabric.components.css">
  <link rel="stylesheet" href="../node_modules/office-ui-fabric/dist/components/Table/Table.min.css">
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="../bower_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="../bower_components/angular-route/angular-route.min.js"></script>
  <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="../bower_components/angular-touch/angular-touch.min.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/jquery-csv/src/jquery.csv.min.js"></script>

  <!-- endbuild -->
</head>
<body ng-app="testApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Add your site or application content here -->
      <div class="header">
        
      </div>

      <div class="">
        <div ng-view=""></div>
      </div>

      <div class="footer">
        <div class="container">
          <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
        </div>
      </div>


      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
      <script>
          /*
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
         (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
         r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');*/
     </script>

     <!-- build:js(.) scripts/vendor.js -->
     <!-- bower:js -->
     <!-- endbower -->
     <!-- endbuild -->

     <!-- build:js({.tmp,app}) scripts/scripts.js -->
     <script src="scripts/app.js"></script>
     <script src="scripts/controllers/main.js"></script>
     <script src="scripts/controllers/about.js"></script>
     <script src="../node_modules/office-ui-fabric/dist/js/jquery.fabric.min.js"></script>
     <script src="../node_modules/ng-office-ui-fabric/ngOfficeUIFabric.min.js"></script>
     <!-- endbuild -->
   </body>
   </html>
