<div class="jumbotron" ng-controller="MainCtrl">
        <uif-table>
        <uif-table-head>
            <uif-table-row>
                <uif-table-row-select></uif-table-row-select>
                <uif-table-header uif-order-by="reference">Reference</uif-table-header>
                <uif-table-header uif-order-by="zone">Zone</uif-table-header>
                <uif-table-header uif-order-by="country">Country</uif-table-header>
                <uif-table-header uif-order-by="country">Licence</uif-table-header>
                <uif-table-header uif-order-by="title">Title</uif-table-header>
                <uif-table-header uif-order-by="status" >Status</uif-table-header>
                <uif-table-header uif-order-by="projet_leader">Project Leader</uif-table-header>
                <uif-table-header>BEA </uif-table-header>
                <uif-table-header> W://</uif-table-header>
                 <uif-table-header> </uif-table-header>
                

                
            </uif-table-row>
        </uif-table-head>
        <uif-table-body>
            <uif-table-row ng-repeat="study in studies | orderBy:table.orderBy:!table.orderAsc" uif-item="study" >
                <uif-table-row-select></uif-table-row-select>
                <uif-table-cell>{{study.reference}}</uif-table-cell>
                <uif-table-cell align="left">{{study.zone}}</uif-table-cell>
                <uif-table-cell align="left">{{study.libelle_pays}}</uif-table-cell>
                <uif-table-cell align="left">{{study.libelle_permis}}</uif-table-cell>
                <uif-table-cell align="left">{{study.libelle_etude}}</uif-table-cell>
                <uif-table-cell align="left">{{study.statut_etude}}</uif-table-cell>
                <uif-table-cell align="left">{{study.util_nom}} {{study.util_prenom}}</uif-table-cell>
                <uif-table-cell>
                    <a ng-href="{{url}}{{study.id}}">Link</a>
                </uif-table-cell>
                <uif-table-cell>
                   <input  ng-class="study.created == 0 ? '' : 'open' " type="button" ng-value="study.created == 0 ? 'CREATE' : 'OPEN'"  ng-click="study.created == 0 ? study.created = 1 : ''" class="w"/>
                </uif-table-cell>
         
            </uif-table-row>
        </uif-table-body>
    </uif-table>
    

    
    
    
</div>

